spring.datasource.url = jdbc:postgresql://localhost:5432/learning_spring?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate

security.jwt.secret = learning_spring_secret_key
security.jwt.expiration = 43200000